<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>About Hands Up!</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body> 
      <center><h1>Our Mission.</h1></center>
      <br>
      <left><p>Hands Up! Preschool was created as a a non-profit organization with the purpose of serving the “under-served” community and partnering with children and their parents for a lifetime of learning. Hands Up! Preschool visionaries researched and thought carefully about education components for three- and four-year olds. Our philosophy of preschool education will directly affect how we use our time with children enrolled at Hands Up! and their parents.</p>              </left>
      <center><p><li>WHY THE PRESCHOOL YEARS ARE IMPORTANT:</li></p></center>
        <left><p>A Student’s and an adult’s success is affected by the attention they receive as young children. According to an article in 2011 by National Public Radio’s Planet Money reporter Alex Bloomberg, Nobel-Prize-winning economist James Heckman found in a study that adults who had gained “soft skills” — the ability to learn new things — as preschoolers were more successful in entering the workforce than those who did not possess soft skills.</p></left>
      <center> <p> <li> PARENTS ARE CRUCICAL IN PREPARING THEIR CHILDREN FOR SUCCESS</li></p></center>
        <left> <p>Loving parents are the ideal providers of the nurturing activity three- and four-year old children need in order to develop into boys and girls who are curious and equipped to learn well. One of the most important roles of a preschool for at-risk children is to help the parents understand that nurturing a child’s learning can and should happen throughout the day, from conversations over a nutritious breakfast, to giving hugs and words of encouragement throughout the day, to reading a bedtime story at night. </p></left>
      <br>
      <center><h2>Hands Up! Preschool</h2></center>
      
      <center><h3>Jackson, TN</h3></center>
  </body>
</html>