<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>Hands Up! Admissions</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <br>
      <center><h1>Admissions.</h1></center>
      <br>
      <center><p><li>Registering</li></p></center>
      <left><p>Hands Up! enrolls 66 children each school year. Enrollment begins in the summer and we currently have 21 2-year olds, 33 3-year olds, and 34 4-year olds. There is a $25 registration fee due each year for each child attending Hands Up!</p></left>
  
      <center><p><li>Tuition</li></p></center>
      <left><p>Tuition at Hands Up! is $475/month.  Tuition assistance is available dependent upon funding. Each family interested in tuition assistance must fill out an assistance form, provide income verification, and complete an interview process with the Director.</p></left>
      
      <center><p><li>Admissions and Eligibility</li>    </p></center>
      <left><p>Hands Up! is a two-year program. Admission to Hands Up! is on a first come, first serve basis. Hands Up! does not discriminate on the basis of race, color, religion, sex, age, national origin or handicap. Entering children must be three by August 15th. Children are guaranteed a spot in the program for a two-year period, providing up-to-date health records are provided and tuition payments and parent commitments are current. Children entering the program must be toilet-trained unless child has condition (documented by physician’s statement) whereby toilet training is not developmentally appropriate for the child. To enroll, parents fill out the Hands Up! wait-list application, pay a $25 registration fee, and provide proof of income. As spaces open up during the year, eligible children on the waiting list will be allowed to enter the program. Each spring, a new class of three-year-olds will be offered entry. A waiting list for future students (younger than 3) is also being compiled. 

Children with special needs or handicapping conditions will be served whenever possible based upon ratios and budget for staffing to meet said ratios. Children with special needs or handicapping conditions will be enrolled in the program if after careful evaluation of needs of child and capabilities of Hands Up! staff, it is felt the child can benefit from the program and be provided with safe care as well as all other Hands Up! children being served and cared for in ratio.</p></left>
      <br>
      <center><h3>Hands Up! Preschool</h3></center>
      <center><h4>Jackson, TN</h4></center>
  
</body>
</html>