<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>Hands Up! Donations</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <br>
      <center><h1>Donating.</h1></center>
      <br>
      <center><li><p>Sponsoring a Child</p></li></center>
      <left><p>Sponsoring a child can help them receive a head start.
        The cost:
         <li>1 day: $25</li>
         <li>1 week: $125</li>
         <li> 1 month: $500</li>
         <li> 1 year: $5000</li></p></left>
      <center><p><li>Or you can support the children through donations, such as:</li></p></center>
      <left><li>Restime Mats</li></left>
      <left><li>Construction Paper</li></left>
      <left><li>Colored Copy Paper</li></left>
      <left><li>Card Stock</li></left>
      <left><li>Toilet Paper</li></left>
      <left><li>Paper Towels</li></left>
      <left><li>Lysol</li></left>
      <left><li>Bleach</li></left>
      <left><li>Glue Sticks</li></left>
      <left><li>Crayons</li></left>
       <center><p>*All donations are tax-deductible*</p></center>
      <br>
      <center><h2>Hands Up! Preschool</h2></center>
      
      <center><h3>Jackson, TN</h3></center>
    </body>
</html>