<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>Hands Up! Faculty</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <center><h1>Our Faculty.</h1></center>
      <center><img src= "http://handsupjackson.com/wp-content/uploads/2013/04/11873758_880064078730247_8918497508943343675_n.jpg" alt= faculty.jpg height="350" width="500"></center>
      <br>
      <center><h2>Administration</h2></center>
      <left><p>Donna Agnew: Founder and Director</p></left>
      <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11866337_880064118730243_6764347946013916325_n.jpg" alt= Donna Agnew.jpg height="275" width="285"></center>
      <left><p>“As a third grade teacher in the Jackson-Madison system, I saw the struggles of children that lacked the ability to read at the ripe old age of nine. EVERYTHING at school was hard for them. Their frustration led to disinterest and behavior problems. They were “good kids” with “good hearts”, but destined to little hope for a bright future.
<br>
Conversations with experienced educators pointed to these children not having access to early childhood education. They entered kindergarten ill-prepared for the rigors of “school.” These same conversations included frustration that the children of these parents were not involved in their schooling.
<br>
I loved teaching, but I was conflicted about advancing these children through the system.
<br>
I spent the next six years in the restaurant business. I worked alongside parents with similar stories, either theirs or with children of their own. I saw the struggles of providing for a family on a minimum wage salary, with little hope for a better future.
<br>
I firmly believe EVERY child should have the opportunity to exercise their curiosity, develop their special gift or talent, and pursue the best education possible. Learning should start early and never stop!
        <br>
      Education:
      <li>Bachelor of Arts in Economics</li>
      <li>University of North Carolina, May 1980</li>
      <li>Masters in Instructions and Curriculum Leadership</li>       <li>Freed-Hardeman University, May 2004</li></p></left>
      <br>
     <left><p>McKenzie Lynn: Full-time, Parent Coordinator, Extended Care Director, Social Media Coordinator, Summer Camp Director</p></left>
      <center><img src= "http://handsupjackson.com/wp-content/uploads/2013/04/11855796_880064328730222_6063885668230025586_n.jpg" alt= McKenzie.jpg height="275" width="285"</center>
        <left><p>“Children see the world with innocent wonder, which inspires me to nurture and protect that sense of awe. At Hands Up! I not only get the chance to do that in play and interaction with children, but I also get to help reinforce values that will help them later in life. I love working at Hands Up! with such a passionate staff, loving students, and eager parents.”</p></left>
        <left><p>Eduaction:</p></left>
        <left>
        <li>Bachelor of Arts in Child and Family Studies, Sociology Minor</li></left>

<left><li>Union University, May 2015</li>
      </left>
        <br>
        <center><h2>Lead Teaching Staff</h2></center>
      <center><p>Amy Hite: Full-Time, Four-Year Old Lead Teacher</p></center>
      <center><img src= "http://handsupjackson.com/wp-content/uploads/2013/04/11241930_880064415396880_2864217157457191267_n.jpg" alt= Mom.jpg height= "275" width="300"></center>
        <left><p>“Hands Up! is focused on the present and the future of the students’ and their families.  It’s a place where I not only teach ABC’s and 123’s, but also basic manners and how to make good choices in life.  What a wonderful approach to learning!  I feel very lucky to be a part of such a special place.”</p></left>
        <left><p>Education:</p></left>
        <left><li>Master of Arts in Teaching in Instruction and Curriculum Leadership
</li></left>
        <left><li>University of Memphis, May 2012</li></left>
        <left><li>Bachelor of Arts in Business Administration
</li></left>
 <left><li>Stephens College, May 1993</li></left>
        <br>
        <center><p>Lyn McCarty: Full-Time, Four-Year Old Lead Teacher</p></center>
        <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11822316_880064372063551_3175662322945960362_n.jpg" alt= Lyn.jpg height="275" width="300"></center>
        <left><p>“I love the passion every person who is involved at Hands Up! has; teachers, volunteers, parents, etc.”</p></left>
        <left><p>Education:</p></left>
        <left><li>Bachelor of Science in Education (Speech and Hearing Disorders)</li></left>
        <left><li>Master of Speech in Communicative disorders</li></left>
        <left><li>University of Arkansas, 1993</li></left>
        <br>
        <center><p>Laura Jones: Full-Time, Three-Year Old Lead Teacher</p></center>
        <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11855751_880064142063574_5222602072858757148_n.jpg" alt= Laura.jpg height="275" width="300"></center>
          <br>
      <left><p>“I am so blessed to be part of the Hands Up! family.  It is truly a joy to come to school every day to teach the children and experience the excitement of learning through their eyes! I love my students and their families!”</p></left>
       <left><p>Eduacation:</p></left>
          <left><li>Bachelor of Science in Elementary Education and Interdisciplinary Studies</li></left>
          <left><li>Middle Tennessee State University, 1996</li></left>
          <br>
          <center><p>Travia Cotton: Full-Time, Three Year Old Lead Teacher</p></center>
          <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/DSC_0477.jpg" alt=Travia.jpg height="275" width="300"></center>
            <left><p>“The reason why I chose to work at Hands Up! was because I wanted to work at a place where the individuals didn’t work just to get paid; they work to make a difference in a child’s life where it mattes the most. Hands Up! does not just watch children while the parents work. We educate and strive to benefit the child’s needs so they will be well prepared when they start school.”</p></left>
            <left><p>Education:</p></left>
            <left><li>Associates Degree in Early Childhood Education
Lane College 2016</li></left>
            <left><li>Guilford Technical Community College, 2013</li></left>
            <br>
            <center>Nicollin Williams:Full-Time, Two Year Old Lead Teacher</center>
            <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11822364_880064185396903_4097263702133543137_n.jpg" alt= Nicollin.jpg height="275" width="300"></center>
              <left><p>“I love working at Hands Up! because I am making a difference with the children here, as well as preparing them for a positive future.This reminds me of why I pursued a career in knowledge and education.”</p></left>
              <left><p>Education:</p></left>
              <left><li>Bachelor of Arts in Interdisciplinary Education</li></left>
              <left><li>Lane College, June 2013</li></left>
              <br>
         <center><h2>Assistant Teaching Staff</h2></center>
              <br>
               <center><p>Alma Guerrero: Part-Time,  Assistant Teacher</p></center>
              <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11846719_880064308730224_6906700117680695541_n.jpg" alt= Alma.jpg height="275" width="300"></center>
                <left><p>“I love hands up! Preschool because we not only try to help our children succeed, we also try to help the parents succeed in life. Seeing every child’s progress since day one is amazing! It’s so much fun seeing how they grow and learn! That is why I bring my children here and why I am here too.”</p></left>
               <br>
                <center>Brandi Sykes: Assistant Teacher</center>
                <center><img src="http://handsupjackson.com/wp-content/uploads/2013/04/11855845_880064438730211_7172394090454753650_n.jpg" alt= Brandi.jpg height="275" width="300"></center>
        <left><p>“I work at Hands Up because the experience I had as a parent through my daughter attending here was so rich and rewarding, that I just had to jump at the opportunity to be a part of it.”</p></left>
        <left><p>Education:</p></left>
        <left><li>Tennessee Early Childhood Training Alliance(TECTA) certificate April 2015.</li></left>
        <br>
       <center><h2>Hands Up! Preschool</h2></center>
      
      <center><h3>Jackson, TN</h3></center>
  </body>
</html>