<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>Hands Up! Preschool</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <center><img src= "https://pbs.twimg.com/profile_images/1596931900/254001_156411291095533_156182527785076_338145_7208122_n.jpg" alt= Hands Up! photo.jpg> </center>   
  <nav>
   <ul>
   <center><a href="home.html">Home</a></center>
   <center><a href="about.html">About Us</a></center>
   <center><a href="admissions.html">Admissions</a></center>
   <center><a href="faculty.html">Faculty</a></center>
   <center><a href="parents.html">Parents</a></center>
   <center><a href="donations.html">Donations</a>     </center>
     </ul>
     </nav>
   <left><a href="Email:handsup2011@gmail.com">email: handsup2011@gmail.com</a></left>
    <br>
  <left><p>Follow us on Social Media:</p></left>
    <a href="https://www.facebook.com/handsupjackson/">facebook</a>
    <a href="https://www.pinterest.com/handsupjackson/">pinterest</a>
    <a href="https://www.instagram.com/handsuppreschool/">instagram</a>
     <a href="https://www.youtube.com/channel/UCHRWjmbc0bWLhBxg2EV3ncg">youtube</a>
  <br>
      <center><h2>Hands Up! Preschool</h2></center>
      
      <center><h3>Jackson, TN</h3></center>
  </body>
</html>