<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <title>Hands Up! Parents</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <center><h1>Parents.</h1></center>
      <br>
      <center><p>Parents' role:</p></center>
      <left><p><li>The parents are required to attend 1 parenting class per month. The topics of these classes include discipline, personal finances, the importance of reading to your child, and health and nutrition, along with many other important topics.</li></p></left>
      <left><p><li>Also, a parent of family representative is required to volunteer for at least three hours per month.</li></p></left>
      <left><p><li>There is also a parent advisory board which organizes the float for the Christmas parade and party, and designs and orders school apparel that the teachers wear</li></p></left>
      <br>
      <center><h2>Hands Up! Preschool</h2></center>
      
      <center><h3>Jackson, TN</h3></center>
  </body>
</html>