/***********************************************
Top bar color 
***********************************************/

html {
	border-top: 20px solid #8A85A5;
}

/***********************************************
Background styling 
***********************************************/
background {
  color: #ffffff
}
/***********************************************
Body styling 
***********************************************/

body {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px 20px;
	font-size: 1.3em;
	line-height: 1.6em;
  font-family: 'Open Sans', sans-serif;
	color: #777;
	font-weight: 300;
}



/***********************************************
Image styling 
***********************************************/

img {https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwir1r317PvSAhUG0iYKHanXDMcQjRwIBw&url=http%3A%2F%2Funitedwaytn.galaxydigital.com%2Fagency%2Fdetail%2F%3Fagency_id%3D44419&psig=AFQjCNEbt_qmbkRhca-s_pMH-JUtxUw-1g&ust=1490881598659186
	;
}
/***********************************************
Link styling 
***********************************************/
a:link {
    color: #e79023;
}
a:visited {
    color: #e79023;
}
a:link {
    text-decoration: none;
}
